DATABASE_URL=
REDIS_URL=
ENVIRONMENT=dev

#DATABASE_URL=postgres://admin:password123@localhost:5432/uwang-dev
#REDIS_URL=redis://default:@localhost:6379

RUST_LOG=actix_web=debug
RUST_BACKTRACE=full

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_TO=

JWT_SECRET=
JWT_EXPIRED_IN=
JWT_MAXAGE=